

#Supabase
SUPABASE_URL=
SUPABASE_ANON_API_KEY=

#Firecrawl 
FIRECRAWL_API_KEY=fc-301a6231cd814f10a3c218d32af7b1b9

#Google Maps API Key
GOOGLE_MAPS_API_KEY=AIzaSyBkxRS17XbTj7nWsSPP7v_jODsp3x_Fndw

#Open Router 
OPENROUTER_API_KEY=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